\relax 
\bibstyle{corlabbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scratchpad {\color  {red} (Going to move correct sections later)}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}\protected@file@percent }
\citation{Miller2010}
\citation{Dohm2007}
\citation{WarnkeSommer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work (Name it "Background" instead?)}{2}{subsection.3.1}\protected@file@percent }
\citation{Giorgio2018a}
\citation{Giorgio2018}
\citation{Culbertson2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Method}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example for a Full Assembly Graph $\mathcal  {G}$ with 3 Parts and 3 Connections\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: G}{{1}{3}{A simple example for a Full Assembly Graph $\mathcal {G}$ with 3 Parts and 3 Connections\relax }{figure.caption.2}{}}
\newlabel{eq:optimal_pi}{{1}{4}{Our Method}{equation.4.1}{}}
\newlabel{eq:optimization}{{2}{4}{Our Method}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The directed tree graph $\mathcal  {H}$ for the disassembly of a 4 Part Structure\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: treeGen}{{2}{4}{The directed tree graph $\mathcal {H}$ for the disassembly of a 4 Part Structure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Consolidated tree graph $\mathcal  {H}$ for the disassembly of a 4 Part Structure\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: treeGen2}{{3}{5}{The Consolidated tree graph $\mathcal {H}$ for the disassembly of a 4 Part Structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of adding a sequential constraint on the tree graph $\mathcal  {H}$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnstrnt}{{4}{5}{The effect of adding a sequential constraint on the tree graph $\mathcal {H}$\relax }{figure.caption.5}{}}
\newlabel{eq:value}{{3}{5}{Constraints}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration Algorithm\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:value_iteration}{{1}{6}{Value Iteration Algorithm\relax }{algorithm.1}{}}
\newlabel{eq:quality}{{4}{6}{Constraints}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learning and DQNs}{6}{subsection.4.2}\protected@file@percent }
\citation{Culbertson2019}
\citation{Culbertson2019}
\citation{Culbertson2019}
\citation{Culbertson2019}
\citation{Culbertson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the DQN Architecture\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: DQN}{{5}{7}{An overview of the DQN Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two examples of optimal paths through $\mathcal  {H}$ with different Reward functions\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opt_path}{{6}{7}{Two examples of optimal paths through $\mathcal {H}$ with different Reward functions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The example structures evaluated in Table\nobreakspace  {}\ref {table:res}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:structs}{{7}{8}{The example structures evaluated in Table~\ref {table:res}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Run Times for our Value Iteration method against \citet  {Culbertson2019}\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:res}{{1}{8}{Comparison of Run Times for our Value Iteration method against \citet {Culbertson2019}\relax }{table.caption.9}{}}
\bibdata{citations}
\bibcite{Miller2010}{{1}{2010}{{Miller et~al.}}{{Miller, Koren, and Sutton}}}
\bibcite{Dohm2007}{{2}{2007}{{Dohm et~al.}}{{Dohm, Lottaz, Borodina, and Himmelbauer}}}
\bibcite{WarnkeSommer2016}{{3}{2016}{{Warnke-Sommer and Ali}}{{}}}
\bibcite{Giorgio2018a}{{4}{2018{}}{{Giorgio and {Filmon Yacob}}}{{}}}
\bibcite{Giorgio2018}{{5}{2018{}}{{Giorgio and {Filmon Yacob}}}{{}}}
\bibcite{Culbertson2019}{{6}{2019}{{Culbertson et~al.}}{{Culbertson, Bandyopadhyay, and Schwager}}}
\gdef \@abspage@last{9}
