This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: corlabbrvnat.bst
Database file #1: citations.bib
Warning--empty journal in Giorgio2018a
Warning--empty journal in Giorgio2018
You've used 6 entries,
            2773 wiz_defined-function locations,
            641 strings with 5744 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 249
> -- 162
< -- 3
+ -- 55
- -- 48
* -- 239
:= -- 436
add.period$ -- 25
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 123
empty$ -- 217
format.name$ -- 60
if$ -- 567
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 68
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 93
(There were 2 warnings)
