{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 640.0,
  "height" : 480.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\0.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\1.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\2.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\3.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\4.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\5.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\6.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\7.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\8.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\9.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\10.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\11.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "C:\\Users\\Kartik\\Documents\\1\\demoWork-4\\3x3\\12.png",
      "rect" : [0, 0, 640, 480],
      "lastMod" : "20230120T044250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 13.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "0"
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "1"
                    },
                    "effects" : [

                    ],
                    "start" : 30,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "2"
                    },
                    "effects" : [

                    ],
                    "start" : 60,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "3"
                    },
                    "effects" : [

                    ],
                    "start" : 90,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "4"
                    },
                    "effects" : [

                    ],
                    "start" : 120,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "5"
                    },
                    "effects" : [

                    ],
                    "start" : 150,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "6"
                    },
                    "effects" : [

                    ],
                    "start" : 180,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "7"
                    },
                    "effects" : [

                    ],
                    "start" : 210,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "8"
                    },
                    "effects" : [

                    ],
                    "start" : 240,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "IMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "9"
                    },
                    "effects" : [

                    ],
                    "start" : 270,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "10"
                    },
                    "effects" : [

                    ],
                    "start" : 300,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "11"
                    },
                    "effects" : [

                    ],
                    "start" : 330,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "12"
                    },
                    "effects" : [

                    ],
                    "start" : 360,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 28,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "fill-color-opacity" : 0.3,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0313725490196078,
                      "fillColorGreen" : 0.674509803921569,
                      "fillColorRed" : 0.968627450980392,
                      "height" : 120.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : 0.0,
                      "width" : 160.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\highlighter_100x100.xml",
                      "name" : "Highlighter",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red0\\green0\\blue0;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72  }",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>highlighter_100x100.png</Overlay_Filename>\n<Overlay_Name>Highlighter</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>1</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -136.447390504547,
                      "translation1" : 99.1007349472222,
                      "rotation2" : 0.649441886191886,
                      "scale0" : 2.32883959379217,
                      "scale1" : 0.354834333017222
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "start" : 17,
                          "duration" : 270                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : -1,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-in-style" : "fadeIn",
                            "default-behavior-out-style" : "fadeOut"
                          }
                        }
                    ],
                    "start" : 120,
                    "duration" : 270,
                    "mediaStart" : 17,
                    "mediaDuration" : 270,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-fill-color-blue" : 0.0,
                      "default-fill-color-green" : 1.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-fill-color-red" : 1.0,
                      "default-opacity" : 1.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 29,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "Style" : {
                        "type" : "double",
                        "defaultValue" : 5.0,
                        "interp" : "linr"
                      },
                      "dimensionTime" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.3,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.172549019607843,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 0.615686274509804,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 0.105882352941176,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 120.0,
                        "interp" : "linr"
                      },
                      "textIgnoresOpacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectHeight" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectWidth" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectX" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectY" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textVerticalAlign" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 160.0,
                        "interp" : "linr"
                      },
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\highlighter_100x100.xml",
                      "name" : "Highlighter",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red0\\green0\\blue0;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72  }",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>highlighter_100x100.png</Overlay_Filename>\n<Overlay_Name>Highlighter</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>1</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.536103927733954,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 2.08363779035851,
                        "interp" : "eioe"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.67231655607806,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 2.46852603093775,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.40949534822468,
                        "interp" : "eioe"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.999999999999999,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "start" : -13,
                          "duration" : 150                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : -1,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-out-style" : "fadeOut"
                          }
                        }
                    ],
                    "start" : 240,
                    "duration" : 150,
                    "mediaStart" : -13,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-fill-color-blue" : 0.0,
                      "default-fill-color-green" : 1.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-fill-color-red" : 1.0,
                      "default-opacity" : 1.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "Style" : {
                        "type" : "double",
                        "defaultValue" : 5.0,
                        "interp" : "linr"
                      },
                      "dimensionTime" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.3,
                        "interp" : "linr"
                      },
                      "fill-invert" : 0.0,
                      "fillColorBlue" : {
                        "type" : "double",
                        "defaultValue" : 0.537254901960784,
                        "interp" : "linr"
                      },
                      "fillColorGreen" : {
                        "type" : "double",
                        "defaultValue" : 0.133333333333333,
                        "interp" : "linr"
                      },
                      "fillColorRed" : {
                        "type" : "double",
                        "defaultValue" : 0.388235294117647,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 120.0,
                        "interp" : "linr"
                      },
                      "textIgnoresOpacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectHeight" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectWidth" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectX" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectY" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textVerticalAlign" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 160.0,
                        "interp" : "linr"
                      },
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\highlighter_100x100.xml",
                      "name" : "Highlighter",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red0\\green0\\blue0;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72  }",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>highlighter_100x100.png</Overlay_Filename>\n<Overlay_Name>Highlighter</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>1</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 123.366079659905,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -100.380149892478,
                        "interp" : "eioe"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.67231655607806,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 2.46852603093775,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.40949534822468,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "start" : -13,
                          "duration" : 150                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : -1,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-out-style" : "fadeOut"
                          }
                        }
                    ],
                    "start" : 240,
                    "duration" : 150,
                    "mediaStart" : -13,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-fill-color-blue" : 0.0,
                      "default-fill-color-green" : 1.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-fill-color-red" : 1.0,
                      "default-opacity" : 1.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 23,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 100,
    "Date" : "2023-01-19 10:30:16 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "3x3",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
